    {{ if .Values.wso2.deployment.wso2is.customConfig.cryptography.enableSecureVault }}
# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "is-pattern-1.resource.prefix" . }}-identity-server-security-conf
  namespace : {{ .Release.Namespace }}
data:
  secret-conf.properties: |-
    keystore.identity.location=/home/wso2carbon/wso2is-5.11.0/repository/resources/security/internalKeyStore.jks
    keystore.identity.type=JKS
    keystore.identity.store.password=identity.store.password
    keystore.identity.store.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
    secretRepositories.file.provider=org.wso2.securevault.secret.repository.FileBaseSecretRepositoryProvider
    secretRepositories.file.location=repository/conf/security/cipher-text.properties
    secretRepositories=file
    secVault.enabled=true
    keystore.identity.key.password=identity.key.password
    carbon.secretProvider=org.wso2.securevault.secret.handler.SecretManagerSecretCallbackHandler
    keystore.identity.key.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
    keystore.identity.alias={{ .Values.wso2.deployment.wso2is.customConfig.cryptography.keyStores.internal.alias }}
    {{ end }}
